<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welly Calculate</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Welcome my Calculate</h1>
    </div>

    <FORM class="back">
        <TABLE cellspacing="0" cellpadding="1">
        <tr>
        <td colspan="5" align="center"><input name="display" value="0" SIZE="28" maxlength="25"></td>
        </tr>
        <tr>
            <td align="center"><input class="button button1" value="exp" onclick="if(checkNum(this.form.display.value)) { exp(this.form) }"></td>
            <td align="center"><input class="button button1" value="7" onclick="addChar(this.form.display, '7')"></td>
            <td align="center"><input class="button button1" value="8" onclick="addChar(this.form.display, '8')"></td>
            <td align="center"><input class="button button1" value="9" onclick="addChar(this.form.display, '9')"></td>
            <td align="center"><input class="button button1" value="/" onclick="addChar(this.form.display, '/')"></td>
            </tr>
        <tr>
                <td align="center"><input class="button button1" value="ln" onclick="if(checkNum(this.form.display.value)) { ln(this.form) }"></td>
                <td align="center"><input class="button button1" value="4" onclick="addChar(this.form.display, '4')"></td>
                <td align="center"><input class="button button1" value="5" onclick="addChar(this.form.display, '5')"></td>
                <td align="center"><input class="button button1" value="6" onclick="addChar(this.form.display, '6')"></td>
                <td align="center"><input class="button button1" value="*" onclick="addChar(this.form.display, '*')"></td>
                </tr>
        <tr>
            <td align="center"><input class="button button1" value="sqrt" onclick="if(checkNum(this.form.display.value)) { sqrt(this.form) }"></td>
            <td align="center"><input class="button button1" value="1" onclick="addChar(this.form.display, '1')"></td>
            <td align="center"><input class="button button1" value="2" onclick="addChar(this.form.display, '2')"></td>
            <td align="center"><input class="button button1" value="3" onclick="addChar(this.form.display, '3')"></td>
            <td align="center"><input class="button button1" value="-" onclick="addChar(this.form.display, '-')"></td>
            </tr>
        <tr>
            <td align="center"><input class="button button1" value="sq" onclick="if(checkNum(this.form.display.value)) { square(this.form) }"></td>
            <td align="center"><input class="button button1" value="0" onclick="addChar(this.form.display, '0')"></td>
            <td align="center"><input class="button button1" value="." onclick="addChar(this.form.display, '.')"></td>
            <td align="center"><input class="button button1" value="+/-" onclick="changeSign(this.form.display)"></td>
            <td align="center"><input class="button button1" value="+" onclick="addChar(this.form.display, '+')"></td>
            </tr>
        <tr>
            <td align="center"><input class="button button1" value="(" onclick="addChar(this.form.display, '(')"></td>
            <td align="center"><input class="button button1" value="cos" onclick="if(checkNum(this.form.display.value)) { cos(this.form) }"></td>
            <td align="center"><input class="button button1" value="sin" onclick="if(checkNum(this.form.display.value)) { sin(this.form) }"></td>
            <td align="center"><input class="button button1" value="tan" onclick="if(checkNum(this.form.display.value)) { tan(this.form) }"></td>
            <td align="center"><input class="button button1" value=")" onclick="addChar(this.form.display, ')')"></td>
            </tr>
        <tr>
            <td align="center"><input class="button button1 button2" value="clear" onclick="this.form.display.value = 0 "></td>
            <td align="center" colspan="3"><input class="button button1 button2 button3" value="backspace" onclick="deleteChar(this.form.display)"></td>
            <td align="center"><input class="button button1 button2" value="enter" name="enter" onclick="if(checkNum(this.form.display.value)) { compute(this.form) }"></td>
            </tr>
        </TABLE>
        </FORM>
       
    <script src="index.js" ></script>
</body>
</html>